{
  "name": "muse",
  "version": "1.0.0",
  "description": "FYPD - Museum Project Muse repo",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyrri/Muse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyrri/Muse/issues"
  },
  "homepage": "https://github.com/Kyrri/Muse#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0"
  }
}
